<?php

/**
 * @file
 * Sets up the base table for the Rangy entity.
 */


/**
 * Implements hook_schema().
 */
function rangy_entities_schema() {
  $schema = array();

  $schema['rangy'] = array(
    'description' => 'The base table for Rangy entities.',
    'fields' => array(
      'rid' => array(
        'description' => 'Primary Key: Identifier for a Rangy.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The rangy_type of this Rangy.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The name of the Rangy - a human-readable identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the Rangy was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the Rangy was modified.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'lang' => array(
        'description' => 'The language of the Rangy.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The UID of the user who created this Rangy.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'entity_type' => array(
        'description' => 'The type of the entity this Rangy is attached to.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'description' => 'The ID of the entity this Rangy is attached to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'datas' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional datas related to this Rangy.',
      ),
    ),
    'primary key' => array('rid'),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
